{
  "name": "מנהל פרויקטים התחדשות עירונית",
  "short_name": "מנהל פרויקטים",
  "description": "ניהול פרויקטים של התחדשות עירונית - דיירים, משימות ולוחות זמנים",
  "start_url": "/booze-bags/",
  "scope": "/booze-bags/",
  "display": "standalone",
  "background_color": "#1d4ed8",
  "theme_color": "#1d4ed8",
  "lang": "he",
  "dir": "rtl",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
